<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="presenter"
            type="com.example.seonoh.restartproject.presenter.Presenter" />
        <variable
            name="my"
            type="com.example.seonoh.restartproject.data.ViewModel" />
        <variable
            name="other"
            type="com.example.seonoh.restartproject.data.ViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="@{my.firstName+' '+my.lastName}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/button2"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{(view)->presenter.onButtonClick(view,my.firstName,my.lastName)}"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@{other.firstName + ' '+other.lastName}"
                app:layout_constraintLeft_toRightOf="@+id/button1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{(view)->presenter.onButtonClick(view,other.firstName,other.lastName)}"/>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{my.firstName + ' '+my.lastName}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>